<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
   <div class="container">
       <header>
       <div class="img-header">
       <div class="nav-container">
          
        <div class="logo">
            <img src="/img/img.svg" alt="">
        </div>
        <div class="search-bar">
        <input class="svg" type="text" placeholder="type & hit Enter" >
        </div>
        </div>
        <div class="header-text">
            <h1>Computational 
               <br><span>Medicine </span> Seminars</h1>
        
       <div class="pragaraph">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nulla commodo risus, sem mollis. Interdum lorem non sapien mi aliquam. In etiam sed id sit facilisis in suspendisse vulputate pellentesque. Platea sit in scelerisque ac vitae quisque amet, varius. Erat mauris natoque egestas quam sagittis egestas consectetur aliquet sed. Metus quam nisl, odio consectetur elit eget. Sit adipiscing facilisi tincidunt nunc tempus. Condimentum ac at phasellus aliquam vel faucibus. Fringilla nunc tristique nunc, nunc amet quam.

            Aenean</p>
       </div>
    </div>
        <div class="doctors">
            <img src="/img/doctor.svg" alt="">
        </div>
        </div>
    </header>
    </div>
    <div class="container ">
        <section>
            <div class="main">
                <div class="first-div">
                    <img src="/img/Screenshot_6.bmp" alt="">
                    <h2>Free Delivery</h2>
                    <p>Lorem ipsum dolor  amet <br> consectetur adipisicing elit. Ad,<br> quibusdam.</p>
                  <a href="">learn more--</a>
                </div>
                <div class="sccend-div">
                    <img src="/img/Screenshot_7.bmp" alt="">
                    <h2>New Medicen Evreyday</h2>
                    <p>Lorem ipsum dolor  amet<br> consectetur adipisicing elit. Ad,<br> quibusdam.</p>
                    <a href="">learn more--</a>
                </div>
                <div class="end-div">
                    <img src="/img/Screenshot_8.bmp" alt="">
                    <h2>Medisen Gurannar</h2>
                    <p>Lorem ipsum dolor  amet <br>consectetur adipisicing elit. Ad,<br> quibusdam.</p>
                    <a href="">learn more--</a>
                </div>

            </div>
        </section>
    </div>
   <div class="container">
<div class="background-container">
    <div class="font-h1">
        <h2>pharmacy <span>Products</span> </h2>
        <div class="line">

       
        <img src="/img/Screenshot_14.bmp" alt="">
    </div>
    </div>
  
</div>


   </div>
    <script src="/main.js"></script>
</body>
</html>